language: python

python:
    - "2.7"

before_install:
  - chmod 755 image\ \ processing/opencv.sh
install: 
    - ./image\ \ processing/opencv.sh
    - pip install numpy
script: python image\ \ processing/motionDetect.py

