language: python

python:
    - "2.7"

before_install:
  - chmod 755 ./Image-Processing-and-Steganogrphy/image  processing/opencv.sh
install: 
    - ./Image-Processing-and-Steganogrphy/image  processing/opencv.sh
    - pip install numpy
script: python Image-Processing-and-Steganogrphy/image  processing/motionDetect.py

